import IconCombain from "./icon-combain";

export interface PortfolioListType {
  img: string[];
  title?: string;
  shortTitle?: string;
  time?: string;
  description: string;
  date: string;
  tags?: string[];
  author?: { img: string; name: string; work: string };
}

export const consultationBlocks = [
  {
    title: "Индивидуальный подход.",
    text: "Получите индивидуальные рекомендации и советы, полностью соответствующие вашим потребностям и стилю.",
    Icon: <IconCombain variant='user' color='#4f46e5' />,
  },
  {
    title: "Оценка Бюджета.",
    text: "Понимание потенциальных затрат и оптимальных путей реализации проекта, что поможет вам планировать ремонт без неожиданных расходов.",
    Icon: <IconCombain variant='card' color='#4f46e5' />,
  },
  {
    title: "Профессиональные Советы.",
    text: "Используйте экспертные знания для выбора лучших материалов и решений, которые сделают ваш ремонт уникальным и функциональным.",
    Icon: <IconCombain variant='message' size={24} color='#4f46e5' />,
  },
];
export const qualityList = [
  {
    name: "Проверка качества",
    description:
      "Включает в себя визуальный осмотр, проверку качества отделочных работ и функциональности установленного оборудования.",
    Icon: <IconCombain variant='ok' size={24} color='#fff' />,
  },
  {
    name: "Тестирование оборудования",
    description:
      "Включает в себя тестирование розеток, светильников, сантехники, отопления и других инженерных систем.",
    Icon: <IconCombain variant='ok' size={24} color='#fff' />,
  },
  {
    name: "Детальная Проверка",
    description:
      "Тщательный осмотр качества отделочных работ, включая покраску, обои, плитку, полы и потолки.",
    Icon: <IconCombain variant='ok' size={24} color='#fff' />,
  },
  {
    name: "Контроль чистоты и уборка",
    description:
      "Полная уборка после ремонта, удаление строительного мусора, пыли и грязи. Обеспечение чистоты помещения перед сдачей.",
    Icon: <IconCombain variant='ok' size={24} color='#fff' />,
  },
];
export const FAQList = [
  {
    question: "Сколько времени занимает стандартный ремонт квартиры?",
    answer:
      "Средний срок ремонта квартиры варьируется от 1 до 3 месяцев, в зависимости от масштаба работ и сложности дизайна. Мы стараемся оптимизировать процесс, чтобы уложиться в минимальные сроки, не теряя в качестве.",
  },
  {
    question: "Какова примерная стоимость ремонта?",
    answer:
      "Стоимость ремонта зависит от множества факторов, включая площадь помещения, выбранные материалы и сложность работ. Мы предлагаем бесплатную оценку проекта, чтобы дать вам точное представление о затратах.",
  },
  {
    question: "Предоставляете ли вы гарантию на выполненные работы?",
    answer:
      "Да, мы предоставляем гарантию на все выполненные нами работы. Это подтверждает нашу уверенность в качестве и надежности предоставляемых услуг.",
  },
  {
    question: "Можем ли мы вносить изменения в проект в процессе ремонта?",
    answer:
      "Мы всегда готовы идти навстречу пожеланиям наших клиентов. Любые изменения возможны, но они могут повлиять на сроки выполнения и стоимость проекта.",
  },
  {
    question: "Как вы обеспечиваете безопасность и чистоту во время ремонта?",
    answer:
      "Мы строго соблюдаем меры безопасности и используем защитные покрытия для мебели и полов, чтобы минимизировать беспорядок и загрязнение. Каждый день производится уборка рабочей зоны.",
  },
];
export const testimonialsList = [
  {
    text: "“Я в восторге от работы Дом Эксперт! Они не только превратили мою старую квартиру в современное и уютное пространство, но и сделали весь процесс невероятно легким для меня. Команда была внимательна к моим пожеланиям, и результат превзошел все ожидания!”",
    name: "Федор Д., Подмосковье",
    date: "3х комнатная квартира",
    img: "/image/face/f1.jpg",
  },
  {
    text: "“Благодарю за прекрасный ремонт! Мне особенно понравилось, как дизайнеры с учетом всех моих пожеланий создали уникальный интерьер. Все работы были выполнены аккуратно и качественно. Это был лучший выбор для моего дома.”",
    name: "Елена В., Химки",
    date: "Квартира в новостройке",
    img: "/image/face/f7.jpg",
  },
  {
    text: "“Дом Эксперт сделал ремонт в моем доме, и я полностью доволен результатом. От начала до конца, вся команда проявила себя как истинные профессионалы. Особая благодарность за соблюдение сроков и бюджета.”",
    name: "Алексей Г., Москва",
    date: "Дом на ул. Ломаносова",
    img: "/image/face/f3.jpg",
  },
  {
    text: "“Профессионализм, качество, внимание к деталям – вот что отличает эту компанию. Работа была выполнена точно в срок, а команда всегда была на связи, чтобы обсудить любые вопросы. Рекомендую всем, кто ищет надежного подрядчика.”",
    name: "Анна К., Москва",
    date: "Квартира в новостройке",
    img: "/image/face/f8.jpg",
  },
  {
    text: "“Я осталась впечатлена уровнем сервиса и качеством работы. Ремонт был сделан не только красиво, но и функционально. Все мои идеи были учтены, и я рада, что обратилась именно в эту компанию.”",
    name: "Ирина Г., Зеленоград",
    date: "Квартира в новостройке",
    img: "/image/face/f5.jpg",
  },
  {
    text: "“Отличная работа! С начала до конца, команда показала высокий уровень профессионализма. Ремонт выполнен в срок, а качество работы превзошло все мои ожидания. Теперь я точно знаю, к кому обращаться за ремонтными работами.”",
    name: "Семен Семенович Н., Мытищи",
    date: "Квартира в новостройке",
    img: "/image/face/f2.jpg",
  },
];
